<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Documents" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Title-->
        <scene sceneID="HhA-Is-BYg">
            <objects>
                <tableViewController id="20C-ku-Fes" customClass="MathDocTableViewController" customModule="MathPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d1K-jM-JRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquationCell" id="9f9-de-AWF" customClass="EquationCell" customModule="MathPad" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9f9-de-AWF" id="4Xp-XQ-fcb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e = m c²" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-5n-56V">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IrM-bs-NYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IrM-bs-NYT"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="b0Q-5n-56V" secondAttribute="bottom" id="5oR-oX-unS"/>
                                        <constraint firstAttribute="centerY" secondItem="b0Q-5n-56V" secondAttribute="centerY" id="OSU-PH-zTk"/>
                                        <constraint firstItem="b0Q-5n-56V" firstAttribute="top" secondItem="4Xp-XQ-fcb" secondAttribute="topMargin" id="Thn-NU-VCy"/>
                                        <constraint firstItem="b0Q-5n-56V" firstAttribute="leading" secondItem="4Xp-XQ-fcb" secondAttribute="leadingMargin" id="dXt-hh-TBc"/>
                                        <constraint firstItem="b0Q-5n-56V" firstAttribute="trailing" secondItem="4Xp-XQ-fcb" secondAttribute="trailingMargin" id="zSl-c8-tfj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OSU-PH-zTk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equationTextField" destination="b0Q-5n-56V" id="RJO-xr-yHI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="xfu-vW-ej5" customClass="EquationCell" customModule="MathPad" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfu-vW-ej5" id="iu5-pd-PeJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-e6-5LU">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rUl-TG-FoH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rUl-TG-FoH"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="endOnExit:" destination="20C-ku-Fes" eventType="editingDidEndOnExit" id="gh1-eH-G5G"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="AnD-e6-5LU" secondAttribute="centerY" id="Al2-Mt-oDR"/>
                                        <constraint firstItem="AnD-e6-5LU" firstAttribute="trailing" secondItem="iu5-pd-PeJ" secondAttribute="trailingMargin" id="K97-dw-NGR"/>
                                        <constraint firstItem="AnD-e6-5LU" firstAttribute="leading" secondItem="iu5-pd-PeJ" secondAttribute="leadingMargin" id="TeF-OG-vsB"/>
                                        <constraint firstItem="AnD-e6-5LU" firstAttribute="top" secondItem="iu5-pd-PeJ" secondAttribute="topMargin" id="hpI-EN-6yW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AnD-e6-5LU" secondAttribute="bottom" id="l4B-fm-wAO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Al2-Mt-oDR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="AnD-e6-5LU" id="t9m-pm-CdM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlotCell" rowHeight="283" id="aWT-DU-MH0" customClass="EquationCell" customModule="MathPad" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWT-DU-MH0" id="VC0-D7-3HJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-L5-zNM" customClass="CPTGraphHostingView">
                                            <rect key="frame" x="8" y="46" width="584" height="229"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="227" id="PeF-eo-clq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PeF-eo-clq"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="f(x) = 2x² + 3x - 10" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-sO-SpK">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXz-sO-SpK" firstAttribute="top" secondItem="VC0-D7-3HJ" secondAttribute="topMargin" id="6pr-h8-OHS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jIu-L5-zNM" secondAttribute="bottom" id="ACY-Tt-7Q7"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="top" secondItem="qXz-sO-SpK" secondAttribute="bottom" constant="8" symbolic="YES" id="CIS-i7-vn8"/>
                                        <constraint firstItem="qXz-sO-SpK" firstAttribute="leading" secondItem="VC0-D7-3HJ" secondAttribute="leadingMargin" id="Jvu-TS-sup"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jIu-L5-zNM" secondAttribute="trailing" id="NKN-MC-Jg6"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="bottom" secondItem="VC0-D7-3HJ" secondAttribute="bottomMargin" id="PGm-t1-0we"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="leading" secondItem="VC0-D7-3HJ" secondAttribute="leadingMargin" id="R4O-2f-Qjc"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="trailing" secondItem="VC0-D7-3HJ" secondAttribute="trailingMargin" id="Rcx-zG-fbL"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="top" secondItem="VC0-D7-3HJ" secondAttribute="topMargin" id="eV7-y8-PgP"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="top" secondItem="VC0-D7-3HJ" secondAttribute="topMargin" id="fII-tP-FcU"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="bottom" secondItem="VC0-D7-3HJ" secondAttribute="bottomMargin" id="kfW-pZ-V0b"/>
                                        <constraint firstItem="qXz-sO-SpK" firstAttribute="trailing" secondItem="VC0-D7-3HJ" secondAttribute="trailingMargin" id="v3F-Ae-iIg"/>
                                        <constraint firstItem="jIu-L5-zNM" firstAttribute="leading" secondItem="VC0-D7-3HJ" secondAttribute="leadingMargin" id="y36-WF-qeo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ACY-Tt-7Q7"/>
                                            <exclude reference="NKN-MC-Jg6"/>
                                            <exclude reference="R4O-2f-Qjc"/>
                                            <exclude reference="eV7-y8-PgP"/>
                                            <exclude reference="fII-tP-FcU"/>
                                            <exclude reference="kfW-pZ-V0b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="corePlotView" destination="jIu-L5-zNM" id="4XU-lt-vdz"/>
                                    <outlet property="equationTextField" destination="qXz-sO-SpK" id="Iii-pI-Brc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20C-ku-Fes" id="Ob3-5D-BzH"/>
                            <outlet property="delegate" destination="20C-ku-Fes" id="HFq-Pr-1Uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0gn-GW-NCY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bwr-tj-baZ">
                            <connections>
                                <segue destination="CvH-7Y-V3e" kind="popoverPresentation" identifier="showOptions" popoverAnchorBarButtonItem="Bwr-tj-baZ" id="UAD-pK-ejV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPI-IU-n8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="130"/>
        </scene>
        <!--Select Item Table View Controller-->
        <scene sceneID="uAu-gI-L2F">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="CvH-7Y-V3e" customClass="SelectItemTableViewController" customModule="MathPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7ym-M4-7gF">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="t0F-kd-m1h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vy1-lB-4x4" style="IBUITableViewCellStyleDefault" id="DzK-Ao-fgs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzK-Ao-fgs" id="5Jx-Ul-h4S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Equation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vy1-lB-4x4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w4J-b5-rNM" style="IBUITableViewCellStyleDefault" id="XxG-Kc-kNN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxG-Kc-kNN" id="t2J-4U-lbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4J-b5-rNM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3su-KB-EpK" style="IBUITableViewCellStyleDefault" id="BeR-8D-G5J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeR-8D-G5J" id="NKk-3F-qwN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3su-KB-EpK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CvH-7Y-V3e" id="5s2-Oe-YWU"/>
                            <outlet property="delegate" destination="CvH-7Y-V3e" id="228-o8-bxZ"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="180"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF4-Ns-aOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Documents-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Documents" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MainDocumentController" customModule="MathPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="TitleCell" customModule="MathPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Document Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-SD-KAM">
                                            <rect key="frame" x="8" y="8" width="546" height="30"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CDl-SD-KAM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="87D-6y-gU2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CDl-SD-KAM" secondAttribute="bottom" constant="-3" id="HZI-MR-doy"/>
                                        <constraint firstItem="CDl-SD-KAM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="hhh-hm-0Nu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CDl-SD-KAM" secondAttribute="trailing" constant="5" id="iM1-vE-fXg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="docName" destination="CDl-SD-KAM" id="7ht-fp-APn"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Math Docs" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20C-ku-Fes" kind="relationship" relationship="rootViewController" id="jlO-7j-GZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
