<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentViewController" customModule="MathPad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="redraw" restorationIdentifier="Keyboard" id="iN0-l3-epB" userLabel="Keyboard">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-E8-yV8" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="304" y="304" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="bLv-FH-jhA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-3C-s4W" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="399" y="304" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="−">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="1sG-Ze-nUH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37O-lk-M9C" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="304" y="162" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="×">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="Bar-QV-8mJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-J5-5YM" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="399" y="162" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="dC0-5p-BdV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-aI-SEd" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="209" y="20" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="iIU-dP-0E4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-mW-ypr" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="304" y="20" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="(">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="2lr-3F-kyK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-ng-Edt" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="209" y="162" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="0hr-2x-Pex"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-un-NGT" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="209" y="304" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="dT6-lM-oJb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-Yc-KIw" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="115" y="446" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="6su-AW-rd4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-ss-xGE" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="209" y="446" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="E">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="PGQ-4P-hSJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-hs-rHc" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="304" y="446" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="=">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-Xa-UuB" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="115" y="20" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="7kE-FR-Eve"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-fL-vfZ" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="115" y="162" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="jGE-UE-cBn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-Lv-7j8" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="115" y="304" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="Bx5-ST-s5B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-ee-3uQ" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="20" y="446" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="MOD-2X-2au"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-al-ahH" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="tpv-yB-BV6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-qp-lja" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="20" y="162" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="7yv-EC-uE6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-2J-6eq" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="20" y="304" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="WV8-Gm-ag3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opg-RN-yRm" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="399" y="446" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="52w-Un-Aur"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="52w-Un-Aur"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backDelete:" destination="-1" eventType="touchUpInside" id="CZW-Ei-fav"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-a1-dMf" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="399" y="20" width="86" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title=")">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="UnQ-bD-CAg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-PG-IZh" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="493" y="162" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="cnst">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-eW-Cym" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="493" y="304" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="func">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-zV-oyL" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="493" y="446" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="a...z">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-LW-b0q" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
                    <rect key="frame" x="493" y="20" width="87" height="134"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="sym">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="opg-RN-yRm" secondAttribute="height" id="0Q8-lG-rt8"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="E1V-aI-SEd" secondAttribute="width" id="0Xs-yh-5JD"/>
                <constraint firstItem="6Sa-fL-vfZ" firstAttribute="leading" secondItem="BK3-qp-lja" secondAttribute="trailing" constant="8" symbolic="YES" id="10w-5Y-WaG"/>
                <constraint firstItem="Zrr-J5-5YM" firstAttribute="leading" secondItem="37O-lk-M9C" secondAttribute="trailing" constant="8" symbolic="YES" id="20Y-DY-zce"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="VDe-Yc-KIw" secondAttribute="height" id="2AL-tt-Z6Q"/>
                <constraint firstItem="ZeF-Xa-UuB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="2at-Ew-FML"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ObV-3C-s4W" secondAttribute="trailing" constant="20" symbolic="YES" id="2p6-MC-QXc"/>
                <constraint firstItem="bT7-ss-xGE" firstAttribute="top" secondItem="48b-un-NGT" secondAttribute="bottom" constant="8" symbolic="YES" id="2sp-xE-odP"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="ObV-3C-s4W" secondAttribute="width" id="2tJ-uY-gN8"/>
                <constraint firstItem="RqC-eW-Cym" firstAttribute="top" secondItem="iT7-PG-IZh" secondAttribute="bottom" constant="8" symbolic="YES" id="3mT-Bh-AbX"/>
                <constraint firstItem="ThO-al-ahH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="3sC-fF-WfV"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="0FM-hs-rHc" secondAttribute="width" id="4Cr-uN-dDK"/>
                <constraint firstItem="bT7-ss-xGE" firstAttribute="leading" secondItem="VDe-Yc-KIw" secondAttribute="trailing" constant="8" symbolic="YES" id="4UK-dp-xBP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e4z-ee-3uQ" secondAttribute="bottom" constant="20" symbolic="YES" id="4co-BA-M1i"/>
                <constraint firstAttribute="trailing" secondItem="ZEW-zV-oyL" secondAttribute="trailing" constant="20" symbolic="YES" id="4oA-pr-e72"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="l6r-LW-b0q" secondAttribute="height" id="4ov-0T-jd3"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zrr-J5-5YM" secondAttribute="bottom" constant="20" symbolic="YES" id="52c-sW-yf0"/>
                <constraint firstItem="zrW-E8-yV8" firstAttribute="top" secondItem="37O-lk-M9C" secondAttribute="bottom" constant="8" symbolic="YES" id="54O-if-Sm3"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="bT7-ss-xGE" secondAttribute="height" id="5it-AY-6dU"/>
                <constraint firstItem="48b-un-NGT" firstAttribute="leading" secondItem="EPL-Lv-7j8" secondAttribute="trailing" constant="8" symbolic="YES" id="6vg-u9-JSn"/>
                <constraint firstItem="ZeF-Xa-UuB" firstAttribute="leading" secondItem="ThO-al-ahH" secondAttribute="trailing" constant="8" symbolic="YES" id="78g-Cn-NQl"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="dUS-ng-Edt" secondAttribute="width" id="7sM-2E-Ume"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="37O-lk-M9C" secondAttribute="height" id="8Ne-CR-Ok2"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="qxT-2J-6eq" secondAttribute="height" id="941-aR-eVa"/>
                <constraint firstItem="iT7-PG-IZh" firstAttribute="leading" secondItem="Zrr-J5-5YM" secondAttribute="trailing" constant="8" symbolic="YES" id="9gS-D1-xE8"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="Epw-mW-ypr" secondAttribute="width" id="9m3-0a-5Eg"/>
                <constraint firstItem="BK3-qp-lja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="AjJ-kE-ZVr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="37O-lk-M9C" secondAttribute="trailing" constant="20" symbolic="YES" id="AoU-ev-BCe"/>
                <constraint firstItem="ObV-3C-s4W" firstAttribute="top" secondItem="Zrr-J5-5YM" secondAttribute="bottom" constant="8" symbolic="YES" id="BBD-a1-6J5"/>
                <constraint firstItem="0FM-hs-rHc" firstAttribute="leading" secondItem="bT7-ss-xGE" secondAttribute="trailing" constant="8" symbolic="YES" id="BGa-lt-uVF"/>
                <constraint firstItem="EPL-Lv-7j8" firstAttribute="leading" secondItem="qxT-2J-6eq" secondAttribute="trailing" constant="8" symbolic="YES" id="BS2-0R-oBJ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zrr-J5-5YM" secondAttribute="trailing" constant="20" symbolic="YES" id="BUu-tW-wHc"/>
                <constraint firstItem="dUS-ng-Edt" firstAttribute="leading" secondItem="6Sa-fL-vfZ" secondAttribute="trailing" constant="8" symbolic="YES" id="BWt-nc-8z5"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="ZeF-Xa-UuB" secondAttribute="width" id="C7S-pI-sej"/>
                <constraint firstItem="37O-lk-M9C" firstAttribute="top" secondItem="Epw-mW-ypr" secondAttribute="bottom" constant="8" symbolic="YES" id="CPf-Ha-FpQ"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="qxT-2J-6eq" secondAttribute="width" id="D7n-1d-rN2"/>
                <constraint firstItem="dUS-ng-Edt" firstAttribute="top" secondItem="E1V-aI-SEd" secondAttribute="bottom" constant="8" symbolic="YES" id="DNE-c9-Ulk"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="Zrr-J5-5YM" secondAttribute="width" id="ECQ-qF-GLm"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="9OD-a1-dMf" secondAttribute="height" id="EHc-mk-xVW"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="9OD-a1-dMf" secondAttribute="width" id="EOq-MF-GS9"/>
                <constraint firstItem="l6r-LW-b0q" firstAttribute="leading" secondItem="9OD-a1-dMf" secondAttribute="trailing" constant="8" symbolic="YES" id="H5H-MI-tsG"/>
                <constraint firstAttribute="bottom" secondItem="e4z-ee-3uQ" secondAttribute="bottom" constant="20" symbolic="YES" id="HTW-xM-TgH"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="Epw-mW-ypr" secondAttribute="height" id="IaY-kC-kax"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="ZeF-Xa-UuB" secondAttribute="height" id="JC2-hT-bhb"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="EPL-Lv-7j8" secondAttribute="width" id="JjD-Bp-022"/>
                <constraint firstAttribute="bottom" secondItem="bT7-ss-xGE" secondAttribute="bottom" constant="20" symbolic="YES" id="Jkk-aa-TQj"/>
                <constraint firstAttribute="trailing" secondItem="l6r-LW-b0q" secondAttribute="trailing" constant="20" symbolic="YES" id="LTi-qK-8dG"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="zrW-E8-yV8" secondAttribute="height" id="MWE-1o-owG"/>
                <constraint firstItem="EPL-Lv-7j8" firstAttribute="top" secondItem="6Sa-fL-vfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mae-ba-2D0"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="opg-RN-yRm" secondAttribute="width" id="NPH-xx-Xb0"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="37O-lk-M9C" secondAttribute="width" id="PV7-t2-HRg"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="zrW-E8-yV8" secondAttribute="width" id="QzY-d1-jMa"/>
                <constraint firstItem="l6r-LW-b0q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="R3Y-Gh-4V1"/>
                <constraint firstAttribute="bottom" secondItem="opg-RN-yRm" secondAttribute="bottom" constant="20" symbolic="YES" id="RyT-OO-az2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VDe-Yc-KIw" secondAttribute="bottom" constant="20" symbolic="YES" id="SE4-xz-h30"/>
                <constraint firstItem="iT7-PG-IZh" firstAttribute="top" secondItem="l6r-LW-b0q" secondAttribute="bottom" constant="8" symbolic="YES" id="SUQ-am-Kga"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="Zrr-J5-5YM" secondAttribute="height" id="SZ2-dj-tSj"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="ObV-3C-s4W" secondAttribute="height" id="ToA-b0-enX"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="bT7-ss-xGE" secondAttribute="width" id="UQr-Qj-D7X"/>
                <constraint firstItem="37O-lk-M9C" firstAttribute="leading" secondItem="dUS-ng-Edt" secondAttribute="trailing" constant="8" symbolic="YES" id="V2z-GG-B0d"/>
                <constraint firstItem="ThO-al-ahH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Vja-UG-vij"/>
                <constraint firstAttribute="trailing" secondItem="iT7-PG-IZh" secondAttribute="trailing" constant="20" symbolic="YES" id="VvU-cs-D6f"/>
                <constraint firstItem="48b-un-NGT" firstAttribute="top" secondItem="dUS-ng-Edt" secondAttribute="bottom" constant="8" symbolic="YES" id="YTg-6z-MPk"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="e4z-ee-3uQ" secondAttribute="width" id="YZ1-mn-yLU"/>
                <constraint firstItem="E1V-aI-SEd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="ZOI-v0-jx8"/>
                <constraint firstItem="qxT-2J-6eq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="ZgK-XM-cwR"/>
                <constraint firstItem="zrW-E8-yV8" firstAttribute="leading" secondItem="48b-un-NGT" secondAttribute="trailing" constant="8" symbolic="YES" id="bXg-MU-4BN"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="BK3-qp-lja" secondAttribute="height" id="bkd-1B-7x7"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="E1V-aI-SEd" secondAttribute="height" id="cSY-HR-XmP"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="dUS-ng-Edt" secondAttribute="height" id="ca0-LQ-qXl"/>
                <constraint firstItem="9OD-a1-dMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="clD-lC-5Fz"/>
                <constraint firstItem="opg-RN-yRm" firstAttribute="top" secondItem="ObV-3C-s4W" secondAttribute="bottom" constant="8" symbolic="YES" id="dD5-Cg-Wqx"/>
                <constraint firstItem="qxT-2J-6eq" firstAttribute="top" secondItem="BK3-qp-lja" secondAttribute="bottom" constant="8" symbolic="YES" id="dWr-cd-E6L"/>
                <constraint firstItem="0FM-hs-rHc" firstAttribute="top" secondItem="zrW-E8-yV8" secondAttribute="bottom" constant="8" symbolic="YES" id="ddj-VJ-Rt3"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="iT7-PG-IZh" secondAttribute="width" id="dlH-oo-acz"/>
                <constraint firstAttribute="bottom" secondItem="VDe-Yc-KIw" secondAttribute="bottom" constant="20" symbolic="YES" id="eEX-Bx-UbV"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zrW-E8-yV8" secondAttribute="trailing" constant="20" symbolic="YES" id="efD-Rt-QbL"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="e4z-ee-3uQ" secondAttribute="height" id="fae-Ak-RXu"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="RqC-eW-Cym" secondAttribute="width" id="fw3-53-HzN"/>
                <constraint firstItem="Zrr-J5-5YM" firstAttribute="top" secondItem="9OD-a1-dMf" secondAttribute="bottom" constant="8" symbolic="YES" id="gKP-vs-rNG"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="48b-un-NGT" secondAttribute="width" id="gLe-jJ-NVt"/>
                <constraint firstItem="Epw-mW-ypr" firstAttribute="leading" secondItem="E1V-aI-SEd" secondAttribute="trailing" constant="8" symbolic="YES" id="gts-Rs-1yW"/>
                <constraint firstAttribute="trailing" secondItem="RqC-eW-Cym" secondAttribute="trailing" constant="20" symbolic="YES" id="hHd-MJ-g7j"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="6Sa-fL-vfZ" secondAttribute="height" id="hsI-6Q-XNR"/>
                <constraint firstItem="e4z-ee-3uQ" firstAttribute="top" secondItem="qxT-2J-6eq" secondAttribute="bottom" constant="8" symbolic="YES" id="ivR-Re-v8i"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="48b-un-NGT" secondAttribute="height" id="jin-ni-Rrs"/>
                <constraint firstItem="6Sa-fL-vfZ" firstAttribute="top" secondItem="ZeF-Xa-UuB" secondAttribute="bottom" constant="8" symbolic="YES" id="jzJ-lK-5Pd"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="RqC-eW-Cym" secondAttribute="height" id="kqH-Tk-FOG"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="VDe-Yc-KIw" secondAttribute="width" id="lIb-jl-rIK"/>
                <constraint firstItem="9OD-a1-dMf" firstAttribute="leading" secondItem="Epw-mW-ypr" secondAttribute="trailing" constant="8" symbolic="YES" id="mHs-IV-5UR"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="opg-RN-yRm" secondAttribute="bottom" constant="20" symbolic="YES" id="miu-xh-hgx"/>
                <constraint firstItem="ObV-3C-s4W" firstAttribute="leading" secondItem="zrW-E8-yV8" secondAttribute="trailing" constant="8" symbolic="YES" id="mtX-fM-SAb"/>
                <constraint firstAttribute="bottom" secondItem="0FM-hs-rHc" secondAttribute="bottom" constant="20" symbolic="YES" id="nwP-tf-E17"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="ThO-al-ahH" secondAttribute="height" id="qsE-gz-iz2"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="l6r-LW-b0q" secondAttribute="width" id="qwE-K3-1Gw"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="top" secondItem="RqC-eW-Cym" secondAttribute="bottom" constant="8" symbolic="YES" id="rN9-8N-ae5"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="leading" secondItem="opg-RN-yRm" secondAttribute="trailing" constant="8" symbolic="YES" id="rvz-aa-dZA"/>
                <constraint firstItem="RqC-eW-Cym" firstAttribute="leading" secondItem="ObV-3C-s4W" secondAttribute="trailing" constant="8" symbolic="YES" id="uIC-P8-nPu"/>
                <constraint firstItem="opg-RN-yRm" firstAttribute="leading" secondItem="0FM-hs-rHc" secondAttribute="trailing" constant="8" symbolic="YES" id="uLO-5N-5MT"/>
                <constraint firstItem="BK3-qp-lja" firstAttribute="top" secondItem="ThO-al-ahH" secondAttribute="bottom" constant="8" symbolic="YES" id="v9l-Xk-x3I"/>
                <constraint firstItem="VDe-Yc-KIw" firstAttribute="top" secondItem="EPL-Lv-7j8" secondAttribute="bottom" constant="8" symbolic="YES" id="vDJ-og-HxH"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="iT7-PG-IZh" secondAttribute="height" id="vnT-GV-iqh"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="6Sa-fL-vfZ" secondAttribute="width" id="w30-mG-mgj"/>
                <constraint firstItem="E1V-aI-SEd" firstAttribute="leading" secondItem="ZeF-Xa-UuB" secondAttribute="trailing" constant="8" symbolic="YES" id="x3O-Pk-aR5"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="ThO-al-ahH" secondAttribute="width" id="xaP-ih-ndf"/>
                <constraint firstItem="VDe-Yc-KIw" firstAttribute="leading" secondItem="e4z-ee-3uQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xbZ-vX-DdX"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="EPL-Lv-7j8" secondAttribute="height" id="y6S-fw-r9i"/>
                <constraint firstItem="Epw-mW-ypr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="yMR-7f-WkA"/>
                <constraint firstItem="e4z-ee-3uQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="yOl-2V-hpu"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="height" secondItem="0FM-hs-rHc" secondAttribute="height" id="yUg-Bt-YnE"/>
                <constraint firstAttribute="bottom" secondItem="ZEW-zV-oyL" secondAttribute="bottom" constant="20" symbolic="YES" id="yUt-Kf-k2A"/>
                <constraint firstItem="ZEW-zV-oyL" firstAttribute="width" secondItem="BK3-qp-lja" secondAttribute="width" id="zdJ-cB-KVx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AoU-ev-BCe"/>
                    <exclude reference="52c-sW-yf0"/>
                    <exclude reference="BUu-tW-wHc"/>
                    <exclude reference="efD-Rt-QbL"/>
                    <exclude reference="4co-BA-M1i"/>
                    <exclude reference="SE4-xz-h30"/>
                    <exclude reference="2p6-MC-QXc"/>
                    <exclude reference="miu-xh-hgx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="590" y="604"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gSO-6M-fLb" customClass="RoundButton" customModule="MathPad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
            <state key="normal" title="9">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <action selector="addKeyToField:" destination="-1" eventType="touchUpInside" id="Tzt-Ut-GMD"/>
            </connections>
        </button>
    </objects>
</document>
